Buscaminas/MainWindow.xaml

<Window x:Class="Buscaminas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buscaminas"
        mc:Ignorable="d"
        Title="Buscaminas" Height="550" Width="450">
    <Window.Resources>
        <Style x:Key="EstiloBoton" TargetType="Button">
            <Setter Property="Background" Value="LawnGreen" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Tablero de juego-->
        <Grid x:Name="boardGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0">
            
            <!-- Los botones del tablero se generarán aquí -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--Boton de reinicio, temporizador y contador de minas-->
        <Button Content=" Iniciar/Reiniciar " Name="resertButton"  Background="LavenderBlush" Width="100" Height="40" HorizontalAlignment="center" VerticalAlignment="Top" Margin="0 20" BorderBrush="Black" BorderThickness="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Button.Style>
        </Button>
        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="10" Background="Aqua" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 15">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="time" TextAlignment="center">
                    <Span FontWeight="Bold">Tiempo:  </Span>
                </TextBlock>
                <TextBlock x:Name="timerText" TextAlignment="Center">
                    <Span FontSize="15">00:00</Span>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="10" Background="Aqua" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 15">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock x:Name="nombre" TextAlignment="Center">
                    <Span FontWeight="Bold">Banderas:  </Span>
                </TextBlock>
                <TextBlock x:Name="Bandera" Text="10" TextAlignment="Center" FontSize="15"/>
            </StackPanel>
        </Border>
        

    </Grid>

</Window>
